# systemd 服务文件
# 安装方法：
#   sudo cp parking.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable parking
#   sudo systemctl start parking
#   sudo journalctl -u parking -f   # 查看日志

[Unit]
Description=Parking Bot API
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/parking_app/backend
ExecStart=/opt/parking_app/backend/start.sh
Restart=always
RestartSec=5

# 环境变量（按需修改）
Environment=ENV=prod
Environment=PORT=8000
Environment=CORS_ORIGINS=https://your-app.vercel.app

[Install]
WantedBy=multi-user.target
